import QtQuick 2.5
import QtQuick.Window 2.2

Rectangle {
    id: rectangle1
    x: 0
    y: 0
    width: 1280
    height: 768
    color: "transparent"

        Image {
            x: 0
            y: 0
            source: "../resources/camera_simulation.PNG"
            width: 795
            height: 630
        }

//    Rectangle {
//        id: buttonBackground
//        x: 0
//        y: 630
//        width: 1280
//        height: 138
//        color: "black"
//    }
//    Rectangle {
//        id: rectangle2
//        x: 795
//        y: 0
//        width: 465 + 20
//        height: 630
//        color: "black"
//    }
//    Text {
//        x: 795 + 98
//        y: 67
//        color: "#ffffff"
//        text: "Check entire surroundings"
//        font.pointSize: 14
//    }
//    Image {
//        x: 1280 - 10 - 465
//        y: 178
//        source: "../resources/bmw2.jpg"
//        width: 465
//        height: 328
//    }
}
